DEBUG=True
TIME_ZONE="Asia/Kathmandu"
SECRET_KEY="&ts#)9z4afqs9v6@y&g)nch%fo-q#2y@4^@13hte&*ra(78d-7"


HOST_EMAIL=something@test.com
HOST_PASSWORD=something

PYTHON=venv/bin/python
PIP=venv/bin/pip

BASE_URL=localhost:8000
IS_SECURE=False

REDIS_URL=localhost


DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

