DEBUG=True
SECRET_KEY="&ts#)9z4afqs9v6@y&g)nch%fo-q#2y@4^@13hte&*ra(78d-7"

TIME_ZONE="Asia/Kathmandu"

HOST_EMAIL=something
HOST_PASSWORD=something

PYTHON=python
PIP="python -m pip"

BASE_URL=localhost:8000
IS_SECURE=False

REDIS_URL=localhost
