[pylint]
ignore=
  migrations,
  __init__.py,
disable=
  missing-module-docstring,
  missing-function-docstring

[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
known_first_party=app
known_django=django
known_drf=rest_framework
line_length=88
ensure_newline_before_comments=True
use_parentheses=True
force_grid_wrap=0
